#!/usr/bin/env perl

use Modern::Perl '2015';
use autodie;

# TODO: Replace with config file
my %sym2press = (
    # Modifier keys
    '<!shift!>' => Hold('Shift'),
    '<!ctrl!>' => Hold('Ctrl'),
    '<!meta!>' => Hold('Alt'),
    '<!super!>' => Hold('Super'),

    # Special characters
    '<!cr!>' => Press('KP_Enter'),
    '<!bs!>' => Undo(),

    # Any other single char is interpreted as is
    '.' => Press('\0'),

    # Other strings are not handled
    '.+' => Err('Unhandled sym: \0'),
    '' => Err('Received empty sym'),
);

my $key_re = qr/Key\((?<text>.*)\)/;

while (my $line = <STDIN>) {
    chomp $line;

    if ($line =~ /$key_re/) {
        #DB say "key event: $line, [$+{text}]";

        my $text = $+{text};
        my $action = sym2press($text);

        perform(action);
        
        #DB say "text: $text; pressing: $to_press";
    }
}
